{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Some people\
\

\b iMedia Browser
\b0 \
	Copyright (c) 2005-2008 by Karelia Software et al.\
	{\field{\*\fldinst{HYPERLINK "http://karelia.com/imedia"}}{\fldrslt karelia.com/imedia}}\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\
\
}